.eslintrc.json (before)
{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "airbnb",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-tabs": "off",
        "react/prefer-stateless-function": "off",
        "react/jsx-filename-extension": "off",
        "no-use-before-define": "off",
        "react/jsx-indent": [2, "tab"],
        "react/jsx-indent-props": [2, "tab"],
        "no-useless-concat": "off",
        "react/react-in-jsx-scope": "off",
        "max-len": "off",
        "no-mixed-spaces-and-tabs": "off",
        "prefer-destructuring": "off",
        "react/prop-types": "off",
        "global-require": "off",
        "class-methods-use-this": "off",
        "react/jsx-no-bind": "off",
        "react/destructuring-assignment": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "airbnb",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-tabs": "off",
        "react/prefer-stateless-function": "off",
        "react/jsx-filename-extension": "off",
        "no-use-before-define": "off",
        "react/jsx-indent": [1, "tab"],
        "no-useless-concat": "off",
        "react/react-in-jsx-scope": "off",
        "max-len": "off",
        "no-mixed-spaces-and-tabs": "off",
        "prefer-destructuring": "off",
        "react/prop-types": "off",
        "global-require": "off",
        "class-methods-use-this": "off",
        "react/jsx-no-bind": "off",
        "react/destructuring-assignment": "off",
        "indent": [2, "tab"],
        "react/jsx-indent-props": [2, "tab"],
        "react/forbid-prop-types": "off"
    }
}

.eslintrc.json (diff)
@@ -16,10 +16,6 @@
         "react"
     ],
     "rules": {
-        "indent": [
-            "error",
-            "tab"
-        ],
         "linebreak-style": [
             "error",
             "unix"
@@ -36,8 +32,7 @@
         "react/prefer-stateless-function": "off",
         "react/jsx-filename-extension": "off",
         "no-use-before-define": "off",
-        "react/jsx-indent": [2, "tab"],
-        "react/jsx-indent-props": [2, "tab"],
+        "react/jsx-indent": [1, "tab"],
         "no-useless-concat": "off",
         "react/react-in-jsx-scope": "off",
         "max-len": "off",
@@ -47,6 +42,9 @@
         "global-require": "off",
         "class-methods-use-this": "off",
         "react/jsx-no-bind": "off",
-        "react/destructuring-assignment": "off"
+        "react/destructuring-assignment": "off",
+        "indent": [2, "tab"],
+        "react/jsx-indent-props": [2, "tab"],
+        "react/forbid-prop-types": "off"
     }
 }
